BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2018  11:44:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EMBEDDED\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\EEPROM.obj, .\Objects\Common.obj, 
>> .\Objects\Delay.obj TO .\Objects\N76E003demo PRINT (.\Listings\N76E003demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (PRINTF)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\EMBEDDED\MDK\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\N76E003demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    0620H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0689H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06EDH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    073BH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0788H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 2


            CODE    07D5H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0820H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    086BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    08B6H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    08F8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0931H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0958H     000DH     UNIT         ?CO?MAIN
            CODE    0965H     000CH     UNIT         ?C_C51STARTUP
            CODE    0971H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    0979H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0981H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0989H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0991H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\N76E003demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_WRITE_DATAFLASH_BYTE?EEPROM           -----    -----      0008H    0006H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\N76E003demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        datatemp
  -------         ENDDO         
  C:08B6H         LINE#         41
  C:08B6H         LINE#         42
  C:08B6H         LINE#         43
  C:08B8H         LINE#         45
  C:08C0H         LINE#         47
  C:08C9H         LINE#         48
  C:08D2H         LINE#         49
  C:08DBH         LINE#         50
  C:08E4H         LINE#         52
  C:08EBH         LINE#         53
  C:08F6H         LINE#         54
  C:08F6H         LINE#         55
  C:08F6H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 4



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0971H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:04DFH         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0971H         LINE#         18
  C:0975H         LINE#         19
  C:0975H         LINE#         21
  C:0978H         LINE#         22
  C:0978H         LINE#         23
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        u8_data
  -------         DO            
  D:000BH         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:000CH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:04DFH         LINE#         29
  C:04E5H         LINE#         30
  C:04E5H         LINE#         31
  C:04E8H         LINE#         36
  C:04EAH         LINE#         37
  C:04F0H         LINE#         38
  C:04F0H         LINE#         39
  C:04F2H         LINE#         40
  C:04F4H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 5


  C:04F4H         LINE#         43
  C:04F6H         LINE#         44
  C:04F6H         LINE#         46
  C:04FAH         LINE#         47
  C:0507H         LINE#         48
  C:050FH         LINE#         49
  C:050FH         LINE#         50
  C:051CH         LINE#         51
  C:051EH         LINE#         52
  C:0523H         LINE#         53
  C:052BH         LINE#         54
  C:052DH         LINE#         56
  C:0531H         LINE#         57
  C:0538H         LINE#         58
  C:0538H         LINE#         59
  C:0540H         LINE#         60
  C:0542H         LINE#         62
  C:0542H         LINE#         63
  C:0545H         LINE#         64
  C:0545H         LINE#         65
  C:054CH         LINE#         67
  C:054EH         LINE#         68
  C:0553H         LINE#         69
  C:0556H         LINE#         70
  C:0569H         LINE#         71
  C:057CH         LINE#         72
  C:057FH         LINE#         73
  C:0592H         LINE#         75
  C:0594H         LINE#         76
  C:059AH         LINE#         77
  C:059AH         LINE#         78
  C:059CH         LINE#         79
  C:059EH         LINE#         81
  C:059EH         LINE#         82
  C:05A0H         LINE#         83
  C:05A0H         LINE#         84
  C:05A4H         LINE#         85
  C:05A6H         LINE#         86
  C:05A8H         LINE#         87
  C:05BBH         LINE#         88
  C:05CEH         LINE#         89
  C:05D1H         LINE#         90
  C:05D6H         LINE#         91
  C:05D6H         LINE#         92
  C:05DDH         LINE#         93
  C:05F0H         LINE#         94
  C:05F2H         LINE#         95
  C:05F7H         LINE#         96
  C:05F9H         LINE#         97
  C:060CH         LINE#         98
  C:061FH         LINE#         99
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 6


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:08F8H         PUBLIC        _InitialUART0_Timer1
  C:0620H         PUBLIC        _InitialUART0_Timer3
  C:0689H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0981H         PUBLIC        _Send_Data_To_UART0
  C:0991H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0979H         PUBLIC        Receive_Data_From_UART0
  C:0989H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:08F8H         LINE#         14
  C:08F8H         LINE#         15
  C:08F8H         LINE#         16
  C:08FEH         LINE#         17
  C:0904H         LINE#         19
  C:0907H         LINE#         20
  C:090AH         LINE#         22
  C:090DH         LINE#         23
  C:0910H         LINE#         24
  C:0913H         LINE#         27
  C:092CH         LINE#         32
  C:092EH         LINE#         33
  C:0930H         LINE#         34
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0620H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 7


  C:0628H         LINE#         37
  C:0628H         LINE#         38
  C:062EH         LINE#         39
  C:0634H         LINE#         41
  C:0637H         LINE#         42
  C:063AH         LINE#         43
  C:063DH         LINE#         44
  C:0640H         LINE#         47
  C:0669H         LINE#         48
  C:0683H         LINE#         54
  C:0686H         LINE#         55
  C:0688H         LINE#         56
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0979H         LINE#         58
  C:0979H         LINE#         59
  C:0979H         LINE#         61
  C:097CH         LINE#         62
  C:097EH         LINE#         63
  C:0980H         LINE#         64
  C:0980H         LINE#         65
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0981H         LINE#         67
  C:0981H         LINE#         68
  C:0981H         LINE#         69
  C:0983H         LINE#         70
  C:0985H         LINE#         71
  C:0988H         LINE#         72
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0689H         LINE#         78
  C:0691H         LINE#         79
  C:0691H         LINE#         80
  C:0697H         LINE#         81
  C:069DH         LINE#         83
  C:06A0H         LINE#         84
  C:06A3H         LINE#         85
  C:06A6H         LINE#         88
  C:06CFH         LINE#         89
  C:06E9H         LINE#         95
  C:06ECH         LINE#         96
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0989H         LINE#         98
  C:0989H         LINE#         99
  C:0989H         LINE#         102
  C:098CH         LINE#         103
  C:098EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 8


  C:0990H         LINE#         105
  C:0990H         LINE#         106
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0991H         LINE#         108
  C:0991H         LINE#         109
  C:0991H         LINE#         110
  C:0993H         LINE#         111
  C:0995H         LINE#         112
  C:0998H         LINE#         113
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07D5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:06EDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:086BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0788H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:073BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0026H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 9


  C:07D5H         LINE#         14
  C:07DDH         LINE#         15
  C:07DDH         LINE#         16
  C:07E0H         LINE#         17
  C:07E3H         LINE#         18
  C:07E5H         LINE#         19
  C:07F8H         LINE#         20
  C:07F8H         LINE#         21
  C:07FBH         LINE#         22
  C:07FEH         LINE#         23
  C:0801H         LINE#         24
  C:0803H         LINE#         25
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:081FH         LINE#         28
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0820H         LINE#         30
  C:0828H         LINE#         31
  C:0828H         LINE#         32
  C:082BH         LINE#         33
  C:082EH         LINE#         34
  C:0830H         LINE#         35
  C:0843H         LINE#         36
  C:0843H         LINE#         37
  C:0846H         LINE#         38
  C:0849H         LINE#         39
  C:084CH         LINE#         40
  C:084EH         LINE#         41
  C:0866H         LINE#         42
  C:0868H         LINE#         43
  C:086AH         LINE#         44
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002EH         SYMBOL        u32CNT
  C:086BH         LINE#         47
  C:0873H         LINE#         48
  C:0873H         LINE#         49
  C:0876H         LINE#         50
  C:0879H         LINE#         51
  C:087BH         LINE#         52
  C:088EH         LINE#         53
  C:088EH         LINE#         54
  C:0891H         LINE#         55
  C:0894H         LINE#         56
  C:0897H         LINE#         57
  C:0899H         LINE#         58
  C:08B1H         LINE#         59
  C:08B3H         LINE#         60
  C:08B5H         LINE#         61
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0032H         SYMBOL        u32CNT
  C:06EDH         LINE#         63
  C:06F5H         LINE#         64
  C:06F5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 10


  C:06F8H         LINE#         66
  C:06FBH         LINE#         67
  C:06FEH         LINE#         68
  C:0700H         LINE#         69
  C:0713H         LINE#         70
  C:0713H         LINE#         71
  C:0716H         LINE#         72
  C:0719H         LINE#         73
  C:071CH         LINE#         74
  C:071EH         LINE#         75
  C:0736H         LINE#         76
  C:0738H         LINE#         77
  C:073AH         LINE#         78
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0036H         SYMBOL        u32CNT
  C:073BH         LINE#         80
  C:0743H         LINE#         81
  C:0743H         LINE#         82
  C:0746H         LINE#         83
  C:0749H         LINE#         84
  C:075CH         LINE#         85
  C:075CH         LINE#         86
  C:075FH         LINE#         87
  C:0762H         LINE#         88
  C:0767H         LINE#         89
  C:076AH         LINE#         90
  C:0782H         LINE#         91
  C:0784H         LINE#         92
  C:0787H         LINE#         93
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:0788H         LINE#         95
  C:0790H         LINE#         96
  C:0790H         LINE#         97
  C:0793H         LINE#         98
  C:0796H         LINE#         99
  C:07A9H         LINE#         100
  C:07A9H         LINE#         101
  C:07ACH         LINE#         102
  C:07AFH         LINE#         103
  C:07B4H         LINE#         104
  C:07B7H         LINE#         105
  C:07CFH         LINE#         106
  C:07D1H         LINE#         107
  C:07D4H         LINE#         108
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  11:44:06  PAGE 11



  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0931H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=62.2 xdata=0 code=2457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
